{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "apple-development.swift-format",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "[swift]": {
      "editor.defaultFormatter": "apple-development.swift-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/DerivedData": true,
      "**/.build": true,
      "**/Pods": true,
      "**/.swiftpm": true
    },
    "files.exclude": {
      "**/xcuserdata": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "files.watcherExclude": {
      "**/DerivedData": true,
      "**/.build": true,
      "**/Pods": true
    }
  },
  "extensions": {
    "recommendations": [
      "apple-development.swift-format",
      "ms-vscode.makefile-tools",
      "eamodio.gitlens"
    ]
  }
}
